/* App.css */

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  width: 400px;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  font-size: 28px;
  font-weight: 700;
  color: #003366; /* Institucional: Azul oscuro */
  margin-bottom: 20px;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

label {
  font-size: 14px;
  font-weight: 600;
  color: #555;
  margin-bottom: 5px;
  display: block;
}

input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
  color: #001122;
}

input:focus {
  outline: none;
  border-color: #003366;
  box-shadow: 0 0 5px rgba(0, 51, 102, 0.3);
}

.login-button {
  background-color: #003366;
  color: #ffffff;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #002244; /* Azul más oscuro */
}

.login-button:active {
  background-color: #001122;
}

.login-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

a {
  color: #003366;
  text-decoration: none;
  font-size: 14px;
}

a:hover {
  text-decoration: underline;
}
