body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

nav {
    text-align: center;
    margin-bottom: 20px;
}

button {
    margin: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

#content {
    margin-top: 20px;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 10px;
    background-color: #f4f4f4;
    margin: 5px;
}
body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

nav {
    text-align: center;
    margin-bottom: 20px;
}

button {
    margin: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

#content {
    margin-top: 20px;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 10px;
    background-color: #f4f4f4;
    margin: 5px;
}

form {
    margin-top: 20px;
}

form input, form button {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
}

form button {
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
}

form button[type="button"] {
    background-color: #008CBA;
}
