<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionar Cursos</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/utils.js" defer></script>
    <style>
        /* Estilos básicos */
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
        }

        header {
            width: 100%;
            padding: 20px;
            background: #1e3c72;
            text-align: center;
            color: #fff;
            position: sticky;
            top: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            font-size: 24px;
            margin: 0;
        }

        header button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        main {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            background: #fff;
            color: #333;
            border-radius: 15px;
            padding: 20px;
        }

        .course-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .course-card {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .course-card h3 {
            color: #1e3c72;
        }

        .course-card button {
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
        }

        /* Modal */
        #edit-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        #edit-modal .modal-content {
            background: black;
            padding: 10px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            text-align: center;
        }

        #edit-modal .modal-content input,
        #edit-modal .modal-content textarea,
        #edit-modal .modal-content button {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gestión de Cursos</h1>
        <button onclick="navigateTo('index.html')">Volver al Inicio</button>
        <button onclick="openAddCourseForm()">Agregar Curso</button>
    </header>
    
    <main>
        <h2>Listado de Cursos</h2>
        <div id="content" class="course-list"></div>
    </main>

    <!-- Modal para agregar curso -->
    <div id="add-modal" class="modal">
        <div class="modal-content">
            <h3>Agregar Nuevo Curso</h3>
            <form id="add-course-form" onsubmit="addCourse(event)">
                <input type="text" id="add-course-name" placeholder="Nombre del Curso" required>
                <textarea id="add-course-description" placeholder="Descripción del Curso" required></textarea>
                <button type="submit">Agregar Curso</button>
                <button type="button" onclick="closeAddModal()">Cancelar</button>
            </form>
        </div>
    </div>

    <!-- Modal para editar curso -->
    <div id="edit-modal">
        <div class="modal-content">
            <h3>Editar Curso</h3>
            <form id="edit-course-form" onsubmit="updateCourse(event)">
                <input type="hidden" id="edit-course-id">
                <h4>Edita Tu Curso </h4>
                <input type="text" id="edit-course-name" placeholder="Nombre del Curso" required>
                <textarea id="edit-course-description" placeholder="Descripción del Curso" required></textarea>
                <button type="submit">Guardar Cambios</button>
                <button type="button" onclick="closeEditModal()">Cancelar</button>
            </form>
        </div>
    </div>

    <script>

        
        const apiUrl = 'http://localhost/api_eduweb/endpoints/courses.php';

        // Cargar lista de cursos
        function loadCourses() {
            fetch(apiUrl, { method: 'GET' })
                .then(response => response.json())
                .then(courses => {
                    const content = document.getElementById('content');
                    content.innerHTML = '';

                    if (courses.length === 0) {
                        content.innerHTML = '<p>No hay cursos disponibles</p>';
                        return;
                    }

                    courses.forEach(course => {
                        content.innerHTML += `
                            <div class="course-card">
                                <h3>${course.name}</h3>
                                <p>${course.description}</p>
                                <button onclick="openEditModal(${course.id}, '${course.name}', '${course.description}')">Editar</button>
                                <button class="delete" onclick="deleteCourse(${course.id})">Eliminar</button>
                            </div>
                        `;
                    });
                });
        }

        // Abrir modal de edición
        function openEditModal(id, name, description) {
            document.getElementById('edit-course-id').value = id;
            document.getElementById('edit-course-name').value = name;
            document.getElementById('edit-course-description').value = description;

            document.getElementById('edit-modal').style.display = 'flex';
        }

        // Cerrar modal de edición
        function closeEditModal() {
            document.getElementById('edit-modal').style.display = 'none';
        }

        // Actualizar curso
        function updateCourse(event) {
            event.preventDefault();
            const id = document.getElementById('edit-course-id').value;
            const name = document.getElementById('edit-course-name').value;
            const description = document.getElementById('edit-course-description').value;

            fetch(`${apiUrl}?id=${id}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name, description })
            })
            .then(() => {
                closeEditModal();
                loadCourses();
            });
        }

        // Eliminar curso
        function deleteCourse(id) {
            if (confirm('¿Eliminar este curso?')) {
                fetch(`${apiUrl}?id=${id}`, { method: 'DELETE' })
                    .then(() => loadCourses());
            }
        }

        // Cargar cursos al iniciar
        window.onload = loadCourses;
    </script>
</body>
</html>
