<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma Educativa</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/utils.js" defer></script>
    <script src="js/courses.js" defer></script>
    <script src="js/activities.js" defer></script>
    <script src="js/evaluations.js" defer></script>
    <script src="js/payments.js" defer></script>
    <script src="js/profiles.js" defer></script>
    <script src="js/roles.js" defer></script>

    <!-- Estilos CSS -->
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: #fff;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin-top: 60px;
            font-size: 40px;
            color: #fff;
            font-weight: 600;
            text-transform: uppercase;
            text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
        }

        /* Estilos para el menú de gestión */
        nav {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Rejilla flexible */
            gap: 30px;
            margin-top: 40px;
            padding: 20px;
            width: 80%;
            max-width: 1200px;
        }

        .menu-item {
            background-color: #fff;
            color: #333;
            height: 200px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            text-align: center;
            position: relative;
            overflow: hidden;
            padding: 15px;
        }

        .menu-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            background-color: #1e3c72;
            color: #fff;
        }

        .menu-item .icon {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .menu-item p {
            font-size: 18px;
            font-weight: bold;
            text-transform: capitalize;
        }

        /* Estilos de los iconos */
        .icon {
            transition: transform 0.3s ease;
        }

        .menu-item:hover .icon {
            transform: scale(1.2);
        }

        /* Animación de fade-in */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        #content {
            max-width: 1200px;
            margin: 20px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            color: #333;
            text-align: center;
            opacity: 0;
            animation: fadeIn 1s ease-out forwards;
        }

        /* Diseño responsivo */
        @media (max-width: 768px) {
            nav {
                width: 100%;
                gap: 20px;
            }

            .menu-item {
                height: 180px;
            }

            h1 {
                font-size: 32px;
            }

            #content {
                width: 90%;
                padding: 30px;
            }
        }
    </style>
</head>
<body>
    <h1>Bienvenido a la Plataforma Educativa</h1>
    
    <!-- Menú para gestionar las diferentes secciones -->
    <nav>
        <div class="menu-item" onclick="navigateTo('courses.html')">
            <div class="icon">&#x1F393;</div> <!-- Icono de libro -->
            <p>Gestionar Cursos</p>
        </div>
        <div class="menu-item" onclick="navigateTo('activities.html')">
            <div class="icon">&#x1F4D6;</div> <!-- Icono de actividad -->
            <p>Gestionar Actividades</p>
        </div>
        <div class="menu-item" onclick="navigateTo('evaluations.html')">
            <div class="icon">&#x1F4D8;</div> <!-- Icono de evaluación -->
            <p>Gestionar Evaluaciones</p>
        </div>
        <div class="menu-item" onclick="navigateTo('payments.html')">
            <div class="icon">&#x1F4B3;</div> <!-- Icono de pago -->
            <p>Gestionar Pagos</p>
        </div>
        <div class="menu-item" onclick="navigateTo('profiles.html')">
            <div class="icon">&#x1F464;</div> <!-- Icono de perfil -->
            <p>Gestionar Perfiles</p>
        </div>
        <div class="menu-item" onclick="navigateTo('roles.html')">
            <div class="icon">&#x1F465;</div> <!-- Icono de roles -->
            <p>Gestionar Roles</p>
        </div>
    </nav>
    

    
</body>
</html>
